# Generated by Django 2.1.1 on 2018-12-03 04:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('idAutor', models.AutoField(primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=30)),
                ('apellidos', models.CharField(max_length=30)),
                ('nacionalidad', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Biblioteca',
            fields=[
                ('idBiblioteca', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombreBiblioteca', models.CharField(max_length=120)),
                ('descripcionBiblioteca', models.CharField(max_length=250, null=True)),
                ('direccion', models.CharField(max_length=250, null=True)),
                ('telefono', models.CharField(max_length=25, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('idCategoria', models.IntegerField(primary_key=True, serialize=False)),
                ('nombreCategoria', models.CharField(max_length=200)),
                ('desCategoria', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('idDepartamento', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombreDepartamento', models.CharField(max_length=120, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EstatusPrestamo',
            fields=[
                ('idEstatusPrestamo', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='EstatusSolicitud',
            fields=[
                ('idEstatusSolicitud', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Existencia',
            fields=[
                ('idExistencia', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('existencia', models.IntegerField(default=0)),
                ('biblioteca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Biblioteca')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('idItem', models.IntegerField(primary_key=True, serialize=False)),
                ('nombreItem', models.CharField(max_length=50)),
                ('descrpcionItem', models.CharField(max_length=500, null=True)),
                ('imagenUrl', models.ImageField(blank=True, upload_to='itemImages')),
                ('nombreImagen', models.CharField(blank=True, max_length=10)),
                ('fechaPublicacion', models.DateField(blank=True)),
                ('cantidad', models.IntegerField(null=True)),
                ('idAutor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Autor')),
            ],
        ),
        migrations.CreateModel(
            name='ItemEspecifico',
            fields=[
                ('idItemEspecifico', models.AutoField(primary_key=True, serialize=False)),
                ('volumen', models.CharField(max_length=30, null=True)),
                ('editorial', models.CharField(max_length=60, null=True)),
                #('disponible', models.BooleanField(default=True)),
                ('idBiblioteca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Biblioteca')),
                ('idItem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Item')),
            ],
        ),
        migrations.CreateModel(
            name='Multa',
            fields=[
                ('idMulta', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('diasMulta', models.IntegerField()),
                ('fechaInicio', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('idMunicipio', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombreMunicipio', models.CharField(max_length=120, null=True)),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Departamento')),
            ],
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('idPais', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombrePais', models.CharField(max_length=120, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('idPersona', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombrePersona', models.CharField(max_length=120, null=True)),
                ('apellidoPersona', models.CharField(max_length=120, null=True)),
                ('genero', models.CharField(blank=True, max_length=50, null=True)),
                ('ocupacion', models.CharField(max_length=120, null=True)),
                ('telefono', models.CharField(max_length=25, null=True)),
                ('fechaNacimiento', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Prestamo',
            fields=[
                ('idPrestamo', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('fechaPrestamo', models.DateTimeField()),
                ('itemEspecifico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.ItemEspecifico')),
            ],
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('idRol', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombreRol', models.CharField(max_length=120, null=True)),
                ('descripcionRol', models.CharField(max_length=120, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SolicitudPrestamo',
            fields=[
                ('idSolicitud', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('fechaSolicitud', models.DateTimeField()),
                ('itemEspecifico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.ItemEspecifico')),
            ],
        ),
        migrations.CreateModel(
            name='SubCategoria',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('idSubCategoria', models.IntegerField(blank=True)),
                ('nombreSubCategoria', models.CharField(max_length=200)),
                ('desSubCategoria', models.CharField(blank=True, max_length=200)),
                ('idCategoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='TipoEstatusPrestamo',
            fields=[
                ('idTipoEstatusPrestamo', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombreTipoEstatusPrestamo', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='TipoEstatusSolicitud',
            fields=[
                ('idTipoEstatusSolicitud', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombreTipoEstatusSolicitud', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='TipoItem',
            fields=[
                ('idTipoItem', models.AutoField(primary_key=True, serialize=False)),
                ('nombreTipoItem', models.CharField(max_length=50)),
                ('descripcionTipoItem', models.TextField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='TipoPrestamista',
            fields=[
                ('idPrestamista', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombreTipoPrestamista', models.CharField(max_length=120, null=True)),
                ('descripcionTipoPrestamista', models.CharField(max_length=250, null=True)),
                ('minimoPrestado', models.IntegerField(default=0)),
                ('maximoPrestado', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='TiposMulta',
            fields=[
                ('idTipoMulta', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('nombreTipoMulta', models.CharField(max_length=40)),
                ('descripcionTipoMulta', models.TextField(max_length=200, null=True)),
                ('cantidadDiasAtraso', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('idUsuario', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=120, null=True)),
                ('password', models.CharField(max_length=120, null=True)),
                ('email', models.CharField(max_length=120, null=True)),
                ('nombreUsuario', models.CharField(max_length=120, null=True)),
                ('apellidoUsuario', models.CharField(max_length=120, null=True)),
                ('activoUsuario', models.BooleanField(default=True)),
                ('rol', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sgb.Rol')),
            ],
        ),
        migrations.CreateModel(
            name='Bibliotecario',
            fields=[
                ('persona', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sgb.Persona')),
                ('puesto', models.CharField(max_length=120, null=True)),
                ('fechaContratacion', models.DateTimeField()),
                ('biblioteca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Biblioteca')),
            ],
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('persona', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sgb.Persona')),
                ('carnet', models.CharField(max_length=10, null=True)),
                ('lugarEstudio', models.CharField(max_length=120, null=True)),
                ('tipoPrestamista', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sgb.TipoPrestamista')),
            ],
        ),
        migrations.CreateModel(
            name='Visitante',
            fields=[
                ('persona', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='sgb.Persona')),
                ('gradoAcademico', models.CharField(max_length=120, null=True)),
                ('edad', models.IntegerField(null=True)),
                ('tipoPrestamista', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sgb.TipoPrestamista')),
            ],
        ),
        migrations.AddField(
            model_name='solicitudprestamo',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Persona'),
        ),
        migrations.AddField(
            model_name='prestamo',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Persona'),
        ),
        migrations.AddField(
            model_name='persona',
            name='usuario',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='sgb.Usuario'),
        ),
        migrations.AddField(
            model_name='multa',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Persona'),
        ),
        migrations.AddField(
            model_name='multa',
            name='prestamo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Prestamo'),
        ),
        migrations.AddField(
            model_name='item',
            name='idSubCategoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.SubCategoria'),
        ),
        migrations.AddField(
            model_name='existencia',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Item'),
        ),
        migrations.AddField(
            model_name='estatussolicitud',
            name='solicitudPrestamo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.SolicitudPrestamo'),
        ),
        migrations.AddField(
            model_name='estatussolicitud',
            name='tipoEstatusSolicitud',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.TipoEstatusSolicitud'),
        ),
        migrations.AddField(
            model_name='estatusprestamo',
            name='prestamo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Prestamo'),
        ),
        migrations.AddField(
            model_name='estatusprestamo',
            name='tipoEstatusPrestamo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.TipoEstatusPrestamo'),
        ),
        migrations.AddField(
            model_name='departamento',
            name='pais',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sgb.Pais'),
        ),
    ]
